<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-app_2_4.xsd"
	version="2.4">
	
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>AuthentificationAdmin</servlet-name>
		<display-name>AuthentificationAdmin</display-name>
		<description>contrôle de la page d'authentification</description>
		<servlet-class>fr.afpa.servlets.AuthentificationAdmin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MenuAdmin</servlet-name>
		<display-name>MenuAdmin</display-name>
		<description>menu de la partie administrateur</description>
		<servlet-class>fr.afpa.servlets.MenuAdmin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RecherchePersonne</servlet-name>
		<display-name>RecherchePersonne</display-name>
		<description>page de recherche des utilisateurs et administrateur
		</description>
		<servlet-class>fr.afpa.servlets.RecherchePersonne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Deconnexion</servlet-name>
		<display-name>Deconnexion</display-name>
		<description>deconnexion et retour page index</description>
		<servlet-class>fr.afpa.servlets.Deconnexion</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SelectionPersonne</servlet-name>
		<display-name>SelectionPersonne</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlets.SelectionPersonne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SuppressionPersonne</servlet-name>
		<display-name>SuppressionPersonne</display-name>
		<description>suppression d'un utilisateur</description>
		<servlet-class>fr.afpa.servlets.SuppressionPersonne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GestionModifUser</servlet-name>
		<display-name>GestionModifUser</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlets.GestionModifUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModifierPersonne</servlet-name>
		<display-name>ModifierPersonne</display-name>
		<description>modification de la parsonne</description>
		<servlet-class>fr.afpa.servlets.ModifierPersonne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CreationUser</servlet-name>
		<display-name>CreationUser</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlets.CreationUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AuthentificationAdmin</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MenuAdmin</servlet-name>
		<url-pattern>/admin/accueil</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RecherchePersonne</servlet-name>
		<url-pattern>/admin/accueil/recherche</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Deconnexion</servlet-name>
		<url-pattern>/admin/deconnexion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SelectionPersonne</servlet-name>
		<url-pattern>/admin/accueil/choix</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SuppressionPersonne</servlet-name>
		<url-pattern>/admin/accueil/supprimer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GestionModifUser</servlet-name>
		<url-pattern>/admin/accueil/gestion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModifierPersonne</servlet-name>
		<url-pattern>/admin/accueil/recherche/modifier</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CreationUser</servlet-name>
		<url-pattern>/admin/accueil/creation</url-pattern>
	</servlet-mapping>
</web-app>
